{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "effoff-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APPLE_JWKS_URL": "https://appleid.apple.com/auth/keys",
    // Comma-separated audiences accepted on Apple identity tokens: the iOS
    // bundle id and the web Services ID. Placeholders until the clients
    // register real identifiers with Apple.
    "APPLE_CLIENT_IDS": "com.effoff.ios,com.effoff.web",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "effoff-db",
      "database_id": "3afd571e-fe05-4760-b708-eba397a40618",
      "migrations_dir": "./migrations",
    },
  ],
  // Attachment bytes (ticket/confirmation images and PDFs); metadata lives in
  // D1. Private bucket: every read goes through the Worker's auth check. The
  // production bucket must exist before deploy:
  //   npx wrangler r2 bucket create effoff-attachments
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "effoff-attachments",
    },
  ],
}
