{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "effoff-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "effoff-db",
      "database_id": "3afd571e-fe05-4760-b708-eba397a40618",
      "migrations_dir": "./migrations",
    },
  ],
}
